{
  // Java basic template
  "Java Template": {
    "prefix": "java",
    "body": [
      "import java.util.*;",

      "public class ${TM_FILENAME_BASE} {",
      "    public static void main(String[] args) {",
      "        $0",
      "    }",
      "}",
    ],
    "description": "Creates a basic Java class with the main method."
  },

  // Java Scanner template
  "Java Scanner Template": {
    "prefix": "jscan",
    "body": [
      "Scanner scanner = new Scanner(System.in);",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input."
  },
  // Java Scanner integer
  "Java Scanner Integer": {
    "prefix": "jscanint",
    "body": [
      "int ${1:variable} = scanner.nextInt();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Integer."
  },
  // Java Scanner String
  "Java Scanner String": {
    "prefix": "jscanstr",
    "body": [
      "String ${1:variable} = scanner.nextLine();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input String."
  },
  // Java Scanner double
  "Java Scanner Double": {
    "prefix": "jscandouble",
    "body": [
      "double ${1:variable} = scanner.nextDouble();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Double."
  },
  // Java Scanner long
  "Java Scanner Long": {
    "prefix": "jscanlong",
    "body": [
      "long ${1:variable} = scanner.nextLong();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Long."
  },
  // Java Scanner float
  "Java Scanner Float": {
    "prefix": "jscanfloat",
    "body": [
      "float ${1:variable} = scanner.nextFloat();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Float."
  },
  // Java Scanner boolean
  "Java Scanner Boolean": {
    "prefix": "jscanbool",
    "body": [
      "boolean ${1:variable} = scanner.nextBoolean();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Boolean."
  },
  // Java Scanner byte
  "Java Scanner Byte": {
    "prefix": "jscanbyte",
    "body": [
      "byte ${1:variable} = scanner.nextByte();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Byte."
  },
  // Java Scanner short
  "Java Scanner Short": {
    "prefix": "jscanshort",
    "body": [
      "short ${1:variable} = scanner.nextShort();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Short."
  },
  // Java Scanner char
  "Java Scanner Char": {
    "prefix": "jscanchr",
    "body": [
      "char ${1:variable} = scanner.next().charAt(0);",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Char."
  },
  // Java Scanner BigInteger
  "Java Scanner BigInteger": {
    "prefix": "jscanbiginteger",
    "body": [
      "BigInteger ${1:variable} = scanner.nextBigInteger();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input BigInteger."
  },
  // Java Scanner BigDecimal
  "Java Scanner BigDecimal": {
    "prefix": "jscanbigdecimal",
    "body": [
      "BigDecimal ${1:variable} = scanner.nextBigDecimal();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input BigDecimal."
  },
  // Java Scanner nextLine
  "Java Scanner nextLine": {
    "prefix": "jscannextline",
    "body": [
      "scanner.nextLine();",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input nextLine."
  },
  // Java Scanner Integer Array
  "Java Scanner Integer Array using for loop": {
    "prefix": "jscanintarray",
    "body": [
      "Scanner scanner = new Scanner(System.in);",
      "int[] ${1:arr} = new int[scanner.nextInt()];",
      "",
      "for (int i = 0; i < ${1:arr}.length; i++) {",
      "    ${1:arr}[i] = scanner.nextInt();",
      "}",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Integer Array"
  },
  // Java Scanner String Array
  "Java Scanner String Array": {
    "prefix": "jscanstrarray",
    "body": [
      "Scanner scanner = new Scanner(System.in);",
      "int n = scanner.nextInt();",
      "scanner.nextLine(); // Consume the newline character",
      "",
      "String[] ${1:arr} = new String[n];",
      "for (int i = 0; i < ${1:arr}.length; i++) {",
      "    ${1:arr}[i] = scanner.nextLine();",
      "}",
      "$0"
    ],
    "description": "Creates a Java class with a Scanner object for user input String Array"
  }
  
  // java Scanner Integer ArrayList
  "Java Scanner Integer ArrayList": {
    "prefix": "jscanintarraylist",
    "body": [
      "Scanner scanner = new Scanner(System.in);",
      "int n = scanner.nextInt();",
      "",
      "ArrayList<Integer> ${1:list} = new ArrayList<>();",
      "for (int i = 0; i < n; i++) {",
      "    ${1:list}.add(scanner.nextInt());",
      "}",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input Integer ArrayList"
  },
  // java Scanner String ArrayList
  "Java Scanner String ArrayList": {
    "prefix": "jscanstrarraylist",
    "body": [
      "Scanner scanner = new Scanner(System.in);",
      "int n = scanner.nextInt();",
      "scanner.nextLine(); // Consume the newline character",
      "",
      "ArrayList<String> ${1:list} = new ArrayList<>();",
      "for (int i = 0; i < n; i++) {",
      "    ${1:list}.add(scanner.nextLine());",
      "}",
      "$0",
    ],
    "description": "Creates a Java class with a Scanner object for user input String ArrayList"
  },
  // Java Scanner Integer LinkedList
  "Java Scanner Integer LinkedList": {
  "prefix": "jscanintlinkedlist",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "LinkedList<Integer> ${1:list} = new LinkedList<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:list}.add(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer LinkedList"
 },
 // Java Scanner String LinkedList
 "Java Scanner String LinkedList": {
  "prefix": "jscanstrlinkedlist",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "LinkedList<String> ${1:list} = new LinkedList<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:list}.add(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String LinkedList"
 }
 
 // Java Scanner Integer Queue
 "Java Scanner Integer Queue": {
  "prefix": "jscanintqueue",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Queue<Integer> ${1:queue} = new LinkedList<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:queue}.offer(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer Queue"
 },
 
 // Java Scanner String Queue
 "Java Scanner String Queue": {
  "prefix": "jscanstrqueue",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Queue<String> ${1:queue} = new LinkedList<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:queue}.offer(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String Queue"
 },
 
 // Java Scanner Integer Stack
 "Java Scanner Integer Stack": {
  "prefix": "jscanintstack",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Stack<Integer> ${1:stack} = new Stack<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:stack}.push(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer Stack"
 },
 
 // Java Scanner String Stack
 "Java Scanner String Stack": {
  "prefix": "jscanstrstack",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Stack<String> ${1:stack} = new Stack<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:stack}.push(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String Stack"
 },

 // Java Scanner Integer Set
 "Java Scanner Integer Set": {
  "prefix": "jscanintset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Set<Integer> ${1:set} = new HashSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer Set"
 },

 // Java Scanner String Set
 "Java Scanner String Set": {
  "prefix": "jscanstrset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Set<String> ${1:set} = new HashSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String Set"
 },

 // Java Scanner Integer TreeMap
 "Java Scanner Integer TreeMap": {
  "prefix": "jscaninttreemap",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Map<Integer, Integer> ${1:map} = new TreeMap<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:map}.put(scanner.nextInt(), scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer TreeMap"
 },

 // Java Scanner String TreeMap
 "Java Scanner String TreeMap": {
  "prefix": "jscanstrtreemap",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Map<String, Integer> ${1:map} = new TreeMap<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:map}.put(scanner.nextLine(), scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String TreeMap"
 },

 // Java Scanner Integer PriorityQueue
 "Java Scanner Integer PriorityQueue": {
  "prefix": "jscanintpriorityqueue",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "PriorityQueue<Integer> ${1:pqueue} = new PriorityQueue<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:pqueue}.offer(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer PriorityQueue"
 },

 // Java Scanner String PriorityQueue
 "Java Scanner String PriorityQueue": {
  "prefix": "jscanstrpriorityqueue",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "PriorityQueue<String> ${1:pqueue} = new PriorityQueue<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:pqueue}.offer(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String PriorityQueue"
 },

 // Java Scanner Integer HashSet
 "Java Scanner Integer HashSet": {
  "prefix": "jscaninthashset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Set<Integer> ${1:set} = new HashSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer HashSet"
 },

 // Java Scanner String HashSet
 "Java Scanner String HashSet": {
  "prefix": "jscanstrhashset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Set<String> ${1:set} = new HashSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String HashSet"
 },

 // Java Scanner Integer TreeSet
 "Java Scanner Integer TreeSet": {
  "prefix": "jscaninttreeset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Set<Integer> ${1:set} = new TreeSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer TreeSet"
 },

 // Java Scanner String TreeSet
 "Java Scanner String TreeSet": {
  "prefix": "jscanstrtreeset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Set<String> ${1:set} = new TreeSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String TreeSet"
 },

 // Java Scanner Integer LinkedHashSet
 "Java Scanner Integer LinkedHashSet": {
  "prefix": "jscanintlinkedhashset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "",
    "Set<Integer> ${1:set} = new LinkedHashSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextInt());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input Integer LinkedHashSet"
 },

 // Java Scanner String LinkedHashSet
 "Java Scanner String LinkedHashSet": {
  "prefix": "jscanstrlinkedhashset",
  "body": [
    "Scanner scanner = new Scanner(System.in);",
    "int n = scanner.nextInt();",
    "scanner.nextLine(); // Consume the newline character",
    "",
    "Set<String> ${1:set} = new LinkedHashSet<>();",
    "for (int i = 0; i < n; i++) {",
    "    ${1:set}.add(scanner.nextLine());",
    "}",
    "$0"
  ],
  "description": "Creates a Java class with a Scanner object for user input String LinkedHashSet"
 }
  /*----------------------------------------------------------------------------------------------------*/
  /*----------------------------------------------------------------------------------------------------*/
  /*----------------------------------------------------------------------------------------------------*/

  // Java Output template
  "Java Output Template": {
    "prefix": "jout",
    "body": [
      "System.out.println($0);",
    ],
    "description": "Creates a Java output code"
  },
 // Output Array 
  "Java Array Output": {
    "prefix": "joutarray",
    "body": [
      "for (int i = 0; i < arr.length; i++) {",
      "    System.out.println(arr[i]);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of Array"
  },

  // Output Arraylist
  "Java ArrayList Output": {
    "prefix": "joutarraylist",
    "body": [
      "for (int i = 0; i < list.size(); i++) {",
      "    System.out.println(list.get(i));",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of ArrayList"
  },
  // Output Hashmap
  "Java HashMap Output": {
    "prefix": "jouthashmap",
    "body": [
      "for (Map.Entry<String, Integer> entry : map.entrySet()) {",
      "    System.out.println(entry.getKey() + \" \" + entry.getValue());",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code"
  },
  // Output Linkedlist
  "Java LinkedList Output": {
    "prefix": "joutlinkedlist",
    "body": [
      "for (int i = 0; i < list.size(); i++) {",
      "    System.out.println(list.get(i));",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code"
  },
  // Output Queue
  "Java Queue Output": {
    "prefix": "joutqueue",
    "body": [
      "while (!queue.isEmpty()) {",
      "    int element = queue.poll();",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of Queue"
  },
  // Output Stack
  "Java Stack Output": {
    "prefix": "joutstack",
    "body": [
      "while (!stack.isEmpty()) {",
      "    int element = stack.pop();",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of Stack"
  },
  // Output Set
  "Java Set Output": {
    "prefix": "joutset",
    "body": [
      "for (int element : set) {",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of a Set"
  },
  // Output Treemap
  "Java TreeMap Output": {
    "prefix": "jouttreemap",
    "body": [
      "for (Map.Entry<String, Integer> entry : map.entrySet()) {",
      "    System.out.println(entry.getKey() + \" \" + entry.getValue());",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of Map"
  },
  // Output Priorityqueue
  "Java PriorityQueue Output": {
    "prefix": "joutpq",
    "body": [
      "while (!pqueue.isEmpty()) {",
      "    int element = pqueue.poll();",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of priority queue"
  },
  // Output Hashset
  "Java HashSet Output": {
    "prefix": "jouthashset",
    "body": [
      "for (int element : set) {",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of hashSet"
  },
  // Output Treeset
  "Java TreeSet Output": {
    "prefix": "jouttreeset",
    "body": [
      "for (int element : set) {",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code of TreeSet"
  },
  // Output Linkedhashset
  "Java LinkedHashSet Output": {
    "prefix": "joutlinkedhashset",
    "body": [
      "for (int element : set) {",
      "    System.out.println(element);",
      "}",
      "$0",
    ],
    "description": "Creates a Java output code Of Linked Hash Set"
  },

 /*----------------------------------------------------------------------------------------------------*/
 /*----------------------------------------------------------------------------------------------------*/
 /*----------------------------------------------------------------------------------------------------*/

 // Java ArrayList template for Integer
 "Java ArrayList Template Integer": {
  "prefix": "jarraylistint",
  "body": [
    "ArrayList<Integer> list = new ArrayList<>();",
    "$0",
  ],
  "description": "Creates a Java class with an ArrayList Integer."
 },
 // Java ArrayList template for String
 "Java ArrayList Template String": {
  "prefix": "jarrayliststr",
  "body": [
    "ArrayList<String> list = new ArrayList<>();",
    "$0",
  ],
  "description": "Creates a Java class with an ArrayList String."
 },
  // Java HashMap template Integer
  "Java HashMap Template Integer": {
    "prefix": "jhashmapint",
    "body": [
      "HashMap<Integer, Integer> map = new HashMap<>();",
      "$0"
    ],
    "description": "Creates a Java class with a HashMap."
  },
  // Java HashMap template String
  "Java HashMap Template String": {
    "prefix": "jhashmapstr",
    "body": [
      "HashMap<String, String> map = new HashMap<>();",
      "$0"
    ],
    "description": "Creates a Java class with a HashMap."
  },


  // Java LinkedList template Integer type
  "Java LinkedList Template Integer": {
    "prefix": "jlinkedlistint",
    "body": [
      "LinkedList<Integer> list = new LinkedList<>();",
      "$0",
    ],
    "description": "Creates a Java class with a LinkedList Integer."
  },
  // Java LinkedList template String type
  "Java LinkedList Template String": {
    "prefix": "jlinkedliststr",
    "body": [
      "LinkedList<String> list = new LinkedList<>();",
      "$0",
    ],
    "description": "Creates a Java class with a LinkedList String."
  },


  // Java Queue template using a LinkedList Integer
  "Java Queue Template LinkedList Integer": {
    "prefix": "jqueuelinint",
    "body": [
      "Queue<Integer> queue = new LinkedList<>();",
      "$0",
    ],
    "description": "Creates a Java class with a Queue (using LinkedList)."
  },
  // Java Queue template using a LinkedList String
  "Java Queue Template LinkedList String": {
    "prefix": "jqueuelinstr",
    "body": [
      "Queue<String> queue = new LinkedList<>();",
      "$0",
    ],
    "description": "Creates a Java class with a Queue (using LinkedList)."
  },
  // Java Queue template using a PriorityQueue Integer
  "Java Queue Template PriorityQueue Integer": {
    "prefix": "jqueuepqint",
    "body": [
      "Queue<Integer> queue = new PriorityQueue<>();",
      "$0",
    ],
    "description": "Creates a Java class with a Queue (using PriorityQueue) Integer."
  },
  // Java Queue template using a PriorityQueue String
  "Java Queue Template PriorityQueue String": {
    "prefix": "jqueuepqstr",
    "body": [
      "Queue<String> queue = new PriorityQueue<>();",
      "$0",
    ],
    "description": "Creates a Java class with a Queue (using PriorityQueue) String."
  },

  // Java Stack template for Integer
  "Java Stack Template Integer": {
    "prefix": "jstackint",
    "body": [
      "Stack<Integer> stack = new Stack<>();",
      "$0",
    ],
    "description": "Creates a Java class with a Stack Integer."
  },
  // Java Stack template for String
  "Java Stack Template String": {
    "prefix": "jstackstr",
    "body": [
      "Stack<String> stack = new Stack<>();",
      "$0",
    ],
    "description": "Creates a Java class with a Stack String."
  },

  // Java Set template for Integer
  "Java Set Template Integer": {
    "prefix": "jsetint",
    "body": [
      "HashSet<Integer> set = new HashSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a HashSet Integer."
  },
  // Java Set template for String
  "Java Set Template String": {
    "prefix": "jsetstr",
    "body": [
      "HashSet<String> set = new HashSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a HashSet String."
  },

  // Java TreeMap template for Integer
  "Java TreeMap Template Integer": {
    "prefix": "jtreemapint",
    "body": [
      "TreeMap<Integer, Integer> map = new TreeMap<>();",
      "$0",
    ],
    "description": "Creates a Java class with a TreeMap Integer."
  },
  // Java TreeMap template for String
  "Java TreeMap Template String": {
    "prefix": "jtreemapstr",
    "body": [
      "TreeMap<String, String> map = new TreeMap<>();",
      "$0",
    ],
    "description": "Creates a Java class with a TreeMap String."
  },

  // Java PriorityQueue template for Integer
  "Java PriorityQueue Template Integer": {
    "prefix": "jpqueueint",
    "body": [
      "PriorityQueue<Integer> pq = new PriorityQueue<>();",
      "$0",
    ],
    "description": "Creates a Java class with a PriorityQueue Integer."
  }
  // Java PriorityQueue template for String
  "Java PriorityQueue Template String": {
    "prefix": "jpqueuestr",
    "body": [
      "PriorityQueue<String> pq = new PriorityQueue<>();",
      "$0",
    ],
    "description": "Creates a Java class with a PriorityQueue String."
  },

  // Java HashSet template for Integer
  "Java HashSet Template Integer": {
    "prefix": "jhashsetint",
    "body": [
      "HashSet<Integer> set = new HashSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a HashSet Integer."
  },
  // Java HashSet template for String
  "Java HashSet Template String": {
    "prefix": "jhashsetstr",
    "body": [
      "HashSet<String> set = new HashSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a HashSet String."
  },


  // Java TreeSet template for Integer
  "Java TreeSet Template Integer": {
    "prefix": "jtreesetint",
    "body": [
      "TreeSet<Integer> set = new TreeSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a TreeSet Integer."
  },
  // Java TreeSet template for String
  "Java TreeSet Template String": {
    "prefix": "jtreesetstr",
    "body": [
      "TreeSet<String> set = new TreeSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a TreeSet String."
  },
  // Java LinkedHashSet template for Integer
  "Java LinkedHashSet Template Integer": {
    "prefix": "jlinkedhashsetint",
    "body": [
      "LinkedHashSet<Integer> set = new LinkedHashSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a LinkedHashSet Integer."
  },
  // Java LinkedHashSet template for String
  "Java LinkedHashSet Template String": {
    "prefix": "jlinkedhashsetstr",
    "body": [
      "LinkedHashSet<String> set = new LinkedHashSet<>();",
      "$0",
    ],
    "description": "Creates a Java class with a LinkedHashSet String."
  },

 /*----------------------------------------------------------------------------------------------------*/
 /*----------------------------------------------------------------------------------------------------*/
 /*----------------------------------------------------------------------------------------------------*/

}